<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planetswallpaperblack"
    android:stretchColumns="*"
    android:padding="30dp"
    tools:context=".Planets">

    <TableRow
        android:id="@+id/firstRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingBottom="50dp">

        <ImageButton
            android:id="@+id/sun"
            android:tag="sun"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/sun"
            android:onClick="planet" />

        <ImageButton
            android:id="@+id/moon"
            android:tag="moon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/moon"
            android:onClick="planet" />

        <ImageButton
            android:id="@+id/mercury"
            android:tag="mercury"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/mercury"
            android:onClick="planet" />
    </TableRow>

    <TableRow
        android:id="@+id/secondRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:onClick="planet">

        <ImageButton
            android:id="@+id/venus"
            android:tag="venus"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@drawable/venus"
            android:onClick="planet" />

        <ImageButton
            android:id="@+id/mars"
            android:tag="mars"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@drawable/mars"
            android:onClick="planet" />

        <ImageButton
            android:id="@+id/jupiter"
            android:tag="jupiter"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@drawable/jupiter"
            android:onClick="planet" />
    </TableRow>

    <TableRow
        android:id="@+id/thirdRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:onClick="planet">

        <ImageButton
            android:id="@+id/saturn"
            android:tag="saturn"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@drawable/saturn"
            android:onClick="planet" />

        <ImageButton
            android:id="@+id/uranus"
            android:tag="uranus"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@drawable/uranus"
            android:onClick="planet" />

        <ImageButton
            android:id="@+id/neptune"
            android:tag="neptune"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@drawable/neptune"
            android:onClick="planet" />
    </TableRow>

    <TableRow
        android:id="@+id/fourthRow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <ImageButton
            android:id="@+id/pluto"
            android:tag="pluto"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@drawable/pluto"
            android:onClick="planet" />

        <ImageButton
            android:id="@+id/chiron"
            android:tag="chiron"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@drawable/chiron"
            android:onClick="planet" />

        <ImageButton
            android:id="@+id/juno"
            android:tag="juno"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:background="@drawable/juno"
            android:onClick="planet" />
    </TableRow>


</TableLayout>